# USB Loader GX theme source file.
# don't delete/change this line (é).
# ONLY the value before the '-' char needs to be entered in msgstr ""
# not the complete text.
# It is important that the image folder is defined for the images to load.
# The image folder should be in the same folder as the .them file and include the theme images.
msgid ""
msgstr ""
"Project-Id-Version: USB Loader GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2012-05-19 12:24+0200\n"
"PO-Revision-Date: 2009-10-01 01:00+0200\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Theme-Title: Dark Shade\n"
"Image-Folder: Example\n"
"Last-Themer: Steveneska\n"
"Theme-Team: Steveneska\n"
"Theme-Version: 1.0\n"

msgid "0 - game bannergrid layout pos x"
msgstr ""

msgid "-81 - game bannergrid layout pos y"
msgstr ""

msgid "r=41 g=41 b=41 a=255 - banner icon frame color"
msgstr ""

msgid "r=52 g=190 b=237 a=255 - banner icon highlite color"
msgstr ""

msgid "r=191 g=191 b=191 a=0 - banner icon frame edge tev color 1"
msgstr ""

msgid "r=191 g=191 b=191 a=255 - banner icon frame edge tev color 2"
msgstr ""

msgid "r=191 g=191 b=191 a=255 - banner icon frame edge tev color 3"
msgstr ""

msgid "255 - tooltip alpha"
msgstr ""

msgid "right - checkbox browser scrollbar align hor"
msgstr ""

msgid "top - checkbox browser scrollbar align ver"
msgstr ""

msgid "0 - checkbox browser scrollbar pos x"
msgstr ""

msgid "5 - checkbox browser scrollbar pos y"
msgstr ""

msgid "r=0 g=0 b=0 a=255 - checkbox browser text color"
msgstr ""

msgid "left - carousel layout left arrow align hor"
msgstr ""

msgid "top - carousel layout left arrow align ver"
msgstr ""

msgid "20 - carousel layout left arrow pos x"
msgstr ""

msgid "60 - carousel layout left arrow pos y"
msgstr ""

msgid "right - carousel layout right arrow align hor"
msgstr ""

msgid "top - carousel layout right arrow align ver"
msgstr ""

msgid "-20 - carousel layout right arrow pos x"
msgstr ""

msgid "60 - carousel layout right arrow pos y"
msgstr ""

msgid "r=255 g=255 b=255 a=255 - carousel game name text color"
msgstr ""

msgid "0 - game grid layout pos x"
msgstr ""

msgid "-25 - game grid layout pos y"
msgstr ""

msgid "9 - game list browser page size"
msgstr ""

msgid "right - game browser scrollbar align hor"
msgstr ""

msgid "top - game browser scrollbar align ver"
msgstr ""

msgid "0 - game browser scrollbar pos x"
msgstr ""

msgid "5 - game browser scrollbar pos y"
msgstr ""

msgid "r=0 g=0 b=0 a=255 - game browser list text color"
msgstr ""

msgid "r=0 g=0 b=0 a=255 - game browser list text color over"
msgstr ""

msgid "r=0 g=0 b=0 a=255 - keyboard text color"
msgstr ""

msgid "r=0 g=0 b=0 a=255 - keyboard key text color"
msgstr ""

msgid "r=0 g=0 b=0 a=255 - numpad text color"
msgstr ""

msgid "r=0 g=0 b=0 a=255 - numpad key text color"
msgstr ""

msgid "right - options browser scrollbar align hor"
msgstr ""

msgid "top - options browser scrollbar align ver"
msgstr ""

msgid "0 - options browser scrollbar pos x"
msgstr ""

msgid "5 - options browser scrollbar pos y"
msgstr ""

msgid "r=0 g=0 b=0 a=255 - settings text color"
msgstr ""

msgid "r=0 g=0 b=0 a=255 - prompt windows button text color"
msgstr ""

msgid "r=255 g=255 b=255 a=0 - hdd info color"
msgstr ""

msgid "center - hdd info align hor"
msgstr ""

msgid "top - hdd info align ver"
msgstr ""

msgid "0 - hdd info pos x"
msgstr ""

msgid "400 - hdd info pos y"
msgstr ""

msgid "r=55 g=190 b=237 a=255 - game count color"
msgstr ""

msgid "center - game count align hor"
msgstr ""

msgid "top - game count align ver"
msgstr ""

msgid "0 - game count pos x"
msgstr ""

msgid "420 - game count pos y"
msgstr ""

msgid "640 - install btn pos x"
msgstr ""

msgid "355 - install btn pos y"
msgstr ""

msgid "362 - settings btn pos y"
msgstr ""

msgid "34 - settings btn pos x"
msgstr ""

msgid "360 - home menu btn pos y"
msgstr ""

msgid "522 - home menu btn pos x"
msgstr ""

msgid "480 - power off btn pos y"
msgstr ""

msgid "0 - power off btn pos y"
msgstr ""

msgid "143 - sd card btn pos x"
msgstr ""

msgid "398 - sd card btn pos y"
msgstr ""

msgid "480 - HBC btn pos y"
msgstr ""

msgid "640 - HBC btn pos x"
msgstr ""

msgid "26 - cover/download btn pos x"
msgstr ""

msgid "60 - cover/download btn pos y"
msgstr ""

msgid "310 - gameID btn pos y"
msgstr ""

msgid "50 - gameID btn pos x"
msgstr ""

msgid "r=138 g=138 b=138 a=240 - clock color"
msgstr ""

msgid "1.0 - Overrided clock scale factor. 1.0=allow user setting"
msgstr ""

msgid "left - clock align hor"
msgstr ""

msgid "top - clock align ver"
msgstr ""

msgid "275 - clock pos x"
msgstr ""

msgid "355 - clock pos y"
msgstr ""

msgid "202 - list layout favorite btn pos x"
msgstr ""

msgid "196 - list layout favorite btn pos x widescreen"
msgstr ""

msgid "15 - list layout favorite btn pos y"
msgstr ""

msgid "640 - list layout search btn pos x"
msgstr ""

msgid "640 - list layout search btn pos x widescreen"
msgstr ""

msgid "480 - list layout search btn pos y"
msgstr ""

msgid "465 - list layout abc/sort btn pos x"
msgstr ""

msgid "465 - list layout abc/sort btn pos x widescreen"
msgstr ""

msgid "15 - list layout abc/sort btn pos y"
msgstr ""

msgid "290 - list layout loadermode btn pos x"
msgstr ""

msgid "286 - list layout loadermode btn pos x widescreen"
msgstr ""

msgid "15 - list layout loadermode btn pos y"
msgstr ""

msgid "246 - list layout category btn pos x"
msgstr ""

msgid "241 - list layout category btn pos x widescreen"
msgstr ""

msgid "15 - list layout category btn pos y"
msgstr ""

msgid "0 - list layout list btn pos x"
msgstr ""

msgid "0 - list layout list btn pos x widescreen"
msgstr ""

msgid "480 - list layout list btn pos y"
msgstr ""

msgid "421 - list layout grid btn pos x widescreen"
msgstr ""

msgid "422 - list layout grid btn pos x"
msgstr ""

msgid "15 - list layout grid btn pos y"
msgstr ""

msgid "331 - list layout carousel btn pos x widescreen"
msgstr ""

msgid "334 - list layout carousel btn pos x"
msgstr ""

msgid "15 - list layout carousel btn pos y"
msgstr ""

msgid "376 - list layout bannergrid btn pos x widescreen"
msgstr ""

msgid "378 - list layout bannergrid btn pos x"
msgstr ""

msgid "15 - list layout bannergrid btn pos y"
msgstr ""

msgid "556 - list layout lock btn pos x widescreen"
msgstr ""

msgid "554 - list layout lock btn pos x"
msgstr ""

msgid "15 - list layout lock btn pos y"
msgstr ""

msgid "510 - list layout dvd btn pos x widescreen"
msgstr ""

msgid "510 - list layout dvd btn pos x"
msgstr ""

msgid "15 - list layout dvd btn pos y"
msgstr ""

msgid "280 - game list layout height"
msgstr ""

msgid "396 - game list layout width"
msgstr ""

msgid "200 - game list layout pos x"
msgstr ""

msgid "55 - game list layout pos y"
msgstr ""

msgid "115 - grid layout favorite btn pos x"
msgstr ""

msgid "115 - grid layout favorite btn pos x widescreen"
msgstr ""

msgid "315 - grid layout favorite btn pos y"
msgstr ""

msgid "640 - grid layout search btn pos x"
msgstr ""

msgid "640 - grid layout search btn pos x widescreen"
msgstr ""

msgid "480 - grid layout search btn pos y"
msgstr ""

msgid "395 - grid layout abc/sort btn pos x"
msgstr ""

msgid "395 - grid layout abc/sort btn pos x widescreen"
msgstr ""

msgid "315 - grid layout abc/sort btn pos y"
msgstr ""

msgid "205 - grid layout loadermode btn pos x"
msgstr ""

msgid "205 - grid layout loadermode btn pos x widescreen"
msgstr ""

msgid "315 - grid layout loadermode btn pos y"
msgstr ""

msgid "160 - grid layout category btn pos x"
msgstr ""

msgid "160 - grid layout category btn pos x widescreen"
msgstr ""

msgid "315 - grid layout category btn pos y"
msgstr ""

msgid "0 - grid layout list btn pos x"
msgstr ""

msgid "0 - grid layout list btn pos x widescreen"
msgstr ""

msgid "480 - grid layout list btn pos x widescreen"
msgstr ""

msgid "350 - grid layout grid btn pos x widescreen"
msgstr ""

msgid "350 - grid layout grid btn pos x"
msgstr ""

msgid "315 - grid layout grid btn pos y"
msgstr ""

msgid "250 - grid layout carousel btn pos x widescreen"
msgstr ""

msgid "250 - grid layout carousel btn pos x"
msgstr ""

msgid "315 - grid layout carousel btn pos y"
msgstr ""

msgid "300 - grid layout bannergrid btn pos x widescreen"
msgstr ""

msgid "300 - grid layout bannergrid btn pos x"
msgstr ""

msgid "315 - grid layout bannergrid btn pos y"
msgstr ""

msgid "485 - grid layout lock btn pos x widescreen"
msgstr ""

msgid "485 - grid layout lock btn pos x"
msgstr ""

msgid "315 - grid layout lock btn pos y"
msgstr ""

msgid "440 - grid layout dvd btn pos x widescreen"
msgstr ""

msgid "440 - grid layout dvd btn pos x"
msgstr ""

msgid "315 - grid layout dvd btn pos y"
msgstr ""

msgid "400 - game grid layout height"
msgstr ""

msgid "640 - game grid layout width"
msgstr ""

msgid "115 - carousel layout favorite btn pos x"
msgstr ""

msgid "115 - carousel layout favorite btn pos x widescreen"
msgstr ""

msgid "315 - carousel layout favorite btn pos y"
msgstr ""

msgid "640 - carousel layout search btn pos x"
msgstr ""

msgid "640 - carousel layout search btn pos x widescreen"
msgstr ""

msgid "480 - carousel layout search btn pos y"
msgstr ""

msgid "395 - carousel layout abc/sort btn pos x"
msgstr ""

msgid "395 - carousel layout abc/sort btn pos x widescreen"
msgstr ""

msgid "315 - carousel layout abc/sort btn pos y"
msgstr ""

msgid "205 - carousel layout loadermode btn pos x"
msgstr ""

msgid "205 - carousel layout loadermode btn pos x widescreen"
msgstr ""

msgid "315 - carousel layout loadermode btn pos y"
msgstr ""

msgid "160 - carousel layout category btn pos x"
msgstr ""

msgid "160 - carousel layout category btn pos x widescreen"
msgstr ""

msgid "315 - carousel layout category btn pos y"
msgstr ""

msgid "0 - carousel layout list btn pos x"
msgstr ""

msgid "0 - carousel layout list btn pos x widescreen"
msgstr ""

msgid "480 - carousel layout list btn pos y"
msgstr ""

msgid "350 - carousel layout grid btn pos x widescreen"
msgstr ""

msgid "350 - carousel layout grid btn pos x"
msgstr ""

msgid "315 - carousel layout grid btn pos y"
msgstr ""

msgid "250 - carousel layout carousel btn pos x widescreen"
msgstr ""

msgid "250 - carousel layout carousel btn pos x"
msgstr ""

msgid "315 - carousel layout carousel btn pos y"
msgstr ""

msgid "300 - carousel layout bannergrid btn pos x widescreen"
msgstr ""

msgid "300 - carousel layout bannergrid btn pos x"
msgstr ""

msgid "315 - carousel layout bannergrid btn pos y"
msgstr ""

msgid "485 - carousel layout lock btn pos x widescreen"
msgstr ""

msgid "485 - carousel layout lock btn pos x"
msgstr ""

msgid "315 - carousel layout lock btn pos y"
msgstr ""

msgid "440 - carousel layout dvd btn pos x widescreen"
msgstr ""

msgid "440 - carousel layout dvd btn pos x"
msgstr ""

msgid "315 - carousel layout dvd btn pos y"
msgstr ""

msgid "400 - game carousel layout height"
msgstr ""

msgid "640 - game carousel layout width"
msgstr ""

msgid "-40 - game carousel layout pos y"
msgstr ""

msgid "0 - game carousel layout pos x"
msgstr ""

msgid "115 - bannergrid layout favorite btn pos x"
msgstr ""

msgid "115 - bannergrid layout favorite btn pos x widescreen"
msgstr ""

msgid "315 - bannergrid layout favorite btn pos y"
msgstr ""

msgid "640 - bannergrid layout search btn pos x"
msgstr ""

msgid "640 - bannergrid layout search btn pos x widescreen"
msgstr ""

msgid "480 - bannergrid layout search btn pos y"
msgstr ""

msgid "395 - bannergrid layout abc/sort btn pos x"
msgstr ""

msgid "395 - bannergrid layout abc/sort btn pos x widescreen"
msgstr ""

msgid "315 - bannergrid layout abc/sort btn pos y"
msgstr ""

msgid "205 - bannergrid layout loadermode btn pos x"
msgstr ""

msgid "205 - bannergrid layout loadermode btn pos x widescreen"
msgstr ""

msgid "315 - bannergrid layout loadermode btn pos y"
msgstr ""

msgid "160 - bannergrid layout category btn pos x"
msgstr ""

msgid "160 - bannergrid layout category btn pos x widescreen"
msgstr ""

msgid "315 - bannergrid layout category btn pos y"
msgstr ""

msgid "0 - bannergrid layout list btn pos x"
msgstr ""

msgid "0 - bannergrid layout list btn pos x widescreen"
msgstr ""

msgid "480 - bannergrid layout list btn pos y"
msgstr ""

msgid "350 - bannergrid layout grid btn pos x widescreen"
msgstr ""

msgid "350 - bannergrid layout grid btn pos x"
msgstr ""

msgid "315 - bannergrid layout grid btn pos y"
msgstr ""

msgid "250 - bannergrid layout carousel btn pos x widescreen"
msgstr ""

msgid "250 - bannergrid layout carousel btn pos x"
msgstr ""

msgid "315 - bannergrid layout carousel btn pos y"
msgstr ""

msgid "300 - bannergrid layout bannergrid btn pos x widescreen"
msgstr ""

msgid "300 - bannergrid layout bannergrid btn pos x"
msgstr ""

msgid "315 - bannergrid layout bannergrid btn pos y"
msgstr ""

msgid "485 - bannergrid layout lock btn pos x widescreen"
msgstr ""

msgid "485 - bannergrid layout lock btn pos x"
msgstr ""

msgid "315 - bannergrid layout lock btn pos y"
msgstr ""

msgid "440 - bannergrid layout dvd btn pos x widescreen"
msgstr ""

msgid "440 - bannergrid layout dvd btn pos x"
msgstr ""

msgid "315 - bannergrid layout dvd btn pos y"
msgstr ""

msgid "1 - show hdd info: 1 for on and 0 for off"
msgstr ""

msgid "1 - show game count: 1 for on and 0 for off"
msgstr ""

msgid "center - category switch prompt align hor"
msgstr ""

msgid "middle - category switch prompt align ver"
msgstr ""

msgid "0 - category switch prompt pos x"
msgstr ""

msgid "0 - category switch prompt pos y"
msgstr ""

msgid "r=55 g=190 b=237 a=255 - game id text color"
msgstr ""

msgid "r=55 g=190 b=237 a=255 - region info text color"
msgstr ""

msgid "310 - region info text pos y"
msgstr ""

msgid "135 - region info text pos x"
msgstr ""

msgid "r=255 g=255 b=255 a=0 - banner window playcount text color"
msgstr ""

msgid "0 - banner window play count pos x"
msgstr ""

msgid "215 - banner window play count pos y"
msgstr ""

msgid "r=0 g=0 b=0 a=255 - category prompt title text color"
msgstr ""

msgid "center - category prompt title text align hor"
msgstr ""

msgid "top - category prompt title text align ver"
msgstr ""

msgid "0 - category prompt title text pos x"
msgstr ""

msgid "10 - category prompt title text pos y"
msgstr ""

msgid "center - category prompt browser align hor"
msgstr ""

msgid "top - category prompt browser align ver"
msgstr ""

msgid "0 - category prompt browser pos x"
msgstr ""

msgid "45 - category prompt browser pos y"
msgstr ""

msgid "left - category prompt add button text align hor"
msgstr ""

msgid "top - category prompt add button text align ver"
msgstr ""

msgid "10 - category prompt add button text pos x"
msgstr ""

msgid "6 - category prompt add button text pos y"
msgstr ""

msgid "left - category prompt add button align hor"
msgstr ""

msgid "top - category prompt add button align ver"
msgstr ""

msgid "182 - category prompt add button pos x"
msgstr ""

msgid "327 - category prompt add button pos y"
msgstr ""

msgid "left - category prompt delete button text align hor"
msgstr ""

msgid "top - category prompt delete button text align ver"
msgstr ""

msgid "10 - category prompt delete button text pos x"
msgstr ""

msgid "6 - category prompt delete button text pos y"
msgstr ""

msgid "left - category prompt delete button align hor"
msgstr ""

msgid "top - category prompt delete button align ver"
msgstr ""

msgid "327 - category prompt delete button pos y"
msgstr ""

msgid "5 - category prompt delete button pos x"
msgstr ""

msgid "left - category prompt edit button text align hor"
msgstr ""

msgid "top - category prompt edit button text align ver"
msgstr ""

msgid "10 - category prompt edit button text pos x"
msgstr ""

msgid "6 - category prompt edit button text pos y"
msgstr ""

msgid "left - category prompt edit button align hor"
msgstr ""

msgid "top - category prompt edit button align ver"
msgstr ""

msgid "182 - category prompt edit button pos x"
msgstr ""

msgid "362 - category prompt edit button pos y"
msgstr ""

msgid "bottom - category prompt save button align ver"
msgstr ""

msgid "center - category prompt save button align hor"
msgstr ""

msgid "-110 - category prompt save button pos x"
msgstr ""

msgid "0 - category prompt save button pos y"
msgstr ""

msgid "bottom - category prompt back button align ver"
msgstr ""

msgid "center - category prompt back button align hor"
msgstr ""

msgid "0 - category prompt back button pos y"
msgstr ""

msgid "110 - category prompt back button pos x"
msgstr ""

msgid "r=0 g=0 b=0 a=255 - check box browser prompt title text color"
msgstr ""

msgid "center - check box browser prompt title text align hor"
msgstr ""

msgid "top - check box browser prompt title text align ver"
msgstr ""

msgid "0 - check box browser prompt title text pos x"
msgstr ""

msgid "10 - check box browser prompt title text pos y"
msgstr ""

msgid "center - check box browser prompt browser align hor"
msgstr ""

msgid "top - check box browser prompt browser align ver"
msgstr ""

msgid "0 - check box browser prompt browser pos x"
msgstr ""

msgid "45 - check box browser prompt browser pos y"
msgstr ""

msgid "bottom - check box browser prompt install button align ver"
msgstr ""

msgid "center - check box browser prompt install button align hor"
msgstr ""

msgid "-110 - check box browser prompt install button pos x"
msgstr ""

msgid "0 - check box browser prompt install button pos y"
msgstr ""

msgid "bottom - check box browser prompt back button align ver"
msgstr ""

msgid "center - check box browser prompt back button align hor"
msgstr ""

msgid "0 - check box browser prompt back button pos y"
msgstr ""

msgid "110 - check box browser prompt back button pos x"
msgstr ""

msgid "r=0 g=0 b=0 a=255 - prompt windows text color"
msgstr ""

msgid "r=0 g=0 b=0 a=255 - game window name text color"
msgstr ""

msgid "r=255 g=255 b=255 a=0 - game window size text color"
msgstr ""

msgid "r=0 g=0 b=0 a=255 - game window playcount text color"
msgstr ""

msgid "r=0 g=0 b=0 a=255 - game window details button text color"
msgstr ""

msgid "r=55 g=190 b=237 a=255 - game window details button over text color"
msgstr ""

msgid "r=0 g=0 b=0 a=255 - settings title text color"
msgstr ""

msgid "center - category game prompt align hor"
msgstr ""

msgid "middle - category game prompt align ver"
msgstr ""

msgid "0 - category game prompt pos x"
msgstr ""

msgid "0 - category game prompt pos y"
msgstr ""

msgid "center - settings option browser align hor"
msgstr ""

msgid "top - settings option browser align ver"
msgstr ""

msgid "0 - settings option browser pos x"
msgstr ""

msgid "90 - settings option browser pos y"
msgstr ""

msgid "center - settings title text align hor"
msgstr ""

msgid "top - settings title text align ver"
msgstr ""

msgid "0 - settings title text pos x"
msgstr ""

msgid "40 - settings title text pos y"
msgstr ""

msgid "310 - settings title text max width"
msgstr ""

msgid "1 - Enable tooltips: 0 for off and 1 for on"
msgstr ""
